cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lc3-vm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lc3-vm#readme>
homepage:       https://github.com/githubuser/lc3-vm#readme
bug-reports:    https://github.com/githubuser/lc3-vm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lc3-vm

library
  exposed-modules:
      Lib
      Machine
      Util
  other-modules:
      Paths_lc3_vm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
    , vector
  default-language: Haskell2010

executable lc3-vm-exe
  main-is: Main.hs
  other-modules:
      Paths_lc3_vm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lc3-vm
    , mtl
    , vector
  default-language: Haskell2010

test-suite lc3-vm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lc3_vm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lc3-vm
    , mtl
    , vector
  default-language: Haskell2010
